[buildout]
auto-checkout +=
    node
    yafowil
    yafowil.yaml
    yafowil.bootstrap
    yafowil.widget.ace
    yafowil.widget.array
    yafowil.widget.autocomplete
    yafowil.widget.color
    yafowil.widget.datetime
    yafowil.widget.dict
    yafowil.widget.image
    yafowil.widget.location
    yafowil.widget.multiselect
    yafowil.widget.richtext
    yafowil.widget.select2
    yafowil.widget.slider
    yafowil.widget.tiptap
    yafowil.widget.wysihtml5
    plonetheme.barceloneta
    plone.staticresources
    plone.app.z3cform
    Products.CMFPlone
    plone.app.layout

[git]
plone = https://github.com/plone
plone_push = git@github.com:plone
cs = https://github.com/conestack
cs_push = git@github.com:conestack
yafowil = https://github.com/conestack/yafowil
yafowil_push = git@github.com:conestack/yafowil

[sources]
node                        = git ${git:cs}/node.git                     pushurl=${git:cs_push}/node.git
yafowil                     = git ${git:yafowil}.git                     pushurl=${git:yafowil_push}.git
yafowil.yaml                = git ${git:yafowil}.yaml.git                pushurl=${git:yafowil_push}.yaml.git
yafowil.bootstrap           = git ${git:yafowil}.bootstrap.git           pushurl=${git:yafowil_push}.bootstrap.git           branch=2.0
yafowil.widget.ace          = git ${git:yafowil}.widget.ace.git          pushurl=${git:yafowil_push}.widget.ace.git          branch=2.0
yafowil.widget.array        = git ${git:yafowil}.widget.array.git        pushurl=${git:yafowil_push}.widget.array.git        branch=2.0
yafowil.widget.autocomplete = git ${git:yafowil}.widget.autocomplete.git pushurl=${git:yafowil_push}.widget.autocomplete.git branch=2.0
yafowil.widget.color        = git ${git:yafowil}.widget.color.git        pushurl=${git:yafowil_push}.widget.color.git
yafowil.widget.datetime     = git ${git:yafowil}.widget.datetime.git     pushurl=${git:yafowil_push}.widget.datetime.git     branch=2.0
yafowil.widget.dict         = git ${git:yafowil}.widget.dict.git         pushurl=${git:yafowil_push}.widget.dict.git         branch=2.0
#yafowil.widget.dynatree     = git ${git:yafowil}.widget.dynatree.git     pushurl=${git:yafowil_push}.widget.dynatree.git     branch=2.0
yafowil.widget.image        = git ${git:yafowil}.widget.image.git        pushurl=${git:yafowil_push}.widget.image.git        branch=2.0
yafowil.widget.location     = git ${git:yafowil}.widget.location.git     pushurl=${git:yafowil_push}.widget.location.git     branch=2.0
yafowil.widget.multiselect  = git ${git:yafowil}.widget.multiselect.git  pushurl=${git:yafowil_push}.widget.multiselect.git  branch=2.0
yafowil.widget.richtext     = git ${git:yafowil}.widget.richtext.git     pushurl=${git:yafowil_push}.widget.richtext.git     branch=2.0
#yafowil.widget.recaptcha    = git ${git:yafowil}.widget.recaptcha.git    pushurl=${git:yafowil_push}.widget.recaptcha.git   branch=2.0
yafowil.widget.select2      = git ${git:yafowil}.widget.select2.git      pushurl=${git:yafowil_push}.widget.select2.git      branch=2.0
yafowil.widget.slider       = git ${git:yafowil}.widget.slider.git       pushurl=${git:yafowil_push}.widget.slider.git
yafowil.widget.tiptap       = git ${git:yafowil}.widget.tiptap.git       pushurl=${git:yafowil_push}.widget.tiptap.git
yafowil.widget.wysihtml5    = git ${git:yafowil}.widget.wysihtml5.git    pushurl=${git:yafowil_push}.widget.wysihtml5.git    branch=2.0

# plone 5.2 bootstrap 4 branches
plonetheme.barceloneta = git ${git:plone}/plonetheme.barceloneta.git pushurl=${git:plone_push}/plonetheme.barceloneta.git branch=2.x
plone.staticresources  = git ${git:plone}/plone.staticresources.git  pushurl=${git:plone_push}/plone.staticresources.git  branch=1.x
plone.app.z3cform      = git ${git:plone}/plone.app.z3cform.git      pushurl=${git:plone_push}/plone.app.z3cform.git      branch=3.2.x
Products.CMFPlone      = git ${git:plone}/Products.CMFPlone.git      pushurl=${git:plone_push}/Products.CMFPlone.git      branch=5.2.x
plone.app.layout       = git ${git:plone}/plone.app.layout.git       pushurl=${git:plone_push}/plone.app.layout.git       branch=3.x
